<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Восстановление пароля</title>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
        }
        .mainDiv {
            display: flex;
            min-height: 100%;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            font-family: 'Open Sans', sans-serif;
        }
        .cardStyle {
            width: 500px;
            border-color: white;
            background: #fff;
            padding: 36px 0;
            border-radius: 4px;
            margin: 30px 0;
            box-shadow: 0px 0 2px 0 rgba(0,0,0,0.25);
        }
        #signupLogo {
            max-height: 100px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        .formTitle{
            font-weight: 600;
            margin-top: 20px;
            color: #2F2D3B;
            text-align: center;
        }
        .message{
            font-weight: 600;
            margin-top: 20px;
            color: green;
            text-align: center;
            display: none;
        }
        .errorMessage{
            font-weight: 600;
            margin-top: 20px;
            color: red;
            text-align: center;
            display: none;
        }
        .inputLabel {
            font-size: 12px;
            color: #555;
            margin-bottom: 6px;
            margin-top: 24px;
        }
        .inputDiv {
            width: 70%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        input {
            height: 40px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            border: solid 1px #ccc;
            padding: 0 11px;
        }
        input:disabled {
            cursor: not-allowed;
            border: solid 1px #eee;
        }
        .buttonWrapper {
            margin-top: 40px;
        }
        .submitButton {
            width: 70%;
            height: 40px;
            margin: auto;
            display: block;
            color: #fff;
            background-color: #065492;
            border-color: #065492;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }
        .submitButton:disabled,
        button[disabled] {
            border: 1px solid #cccccc;
            background-color: #cccccc;
            color: #666666;
        }

        #loader {
            position: absolute;
            z-index: 1;
            margin: -2px 0 0 10px;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #666666;
            width: 14px;
            height: 14px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="cardStyle">
            <div action="#" name="signupForm" id="signupForm">

                <img src="" id="signupLogo"/>

                <h2 class="formTitle">
                    Восстановление пароля
                </h2>

                <h4 id="message" class="message">
                    Пароль успешно изменен!
                </h4>

                <h4 id="errorMessage" class="errorMessage">
                </h4>

                <div class="inputDiv">
                    <label class="inputLabel" for="password">Новый пароль</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="inputDiv">
                    <label class="inputLabel" for="confirmPassword">Подтверждение пароля</label>
                    <input type="password" id="confirmPassword" name="confirmPassword">
                </div>

                <div class="buttonWrapper">
                    <button type="submit" id="submitButton" onclick="validateSignupForm()" class="submitButton pure-button pure-button-primary">
                        <span>Сохранить</span>
                        <span id="loader"></span>
                    </button>
                </div>

            </div>
        </div>
    </div>
</body>
<script>
  const password = document.getElementById("password")
    , confirm_password = document.getElementById("confirmPassword")
    ,errorMessage = document.getElementById("errorMessage")
    ,message = document.getElementById("message") ;

  document.getElementById('signupLogo').src = "https://elderlycare22.s3.eu-west-2.amazonaws.com/1653460139668-logo_96_96.png";
  enableSubmitButton();

  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const email = urlParams.get('email');

  function validatePassword() {
    console.log('validatePassword')
    if(password.value.length === 0) {
      errorMessage.innerHTML = 'Заполните пожалуйста все поля';
      errorMessage.style.display = "block";
      return false;
    }
    else if(password.value.length < 6) {
      errorMessage.innerHTML = 'Пароль должен быть минимум 6 символов';
      errorMessage.style.display = "block";
      return false;
    }
    else if(password.value != confirm_password.value) {
      errorMessage.innerHTML = 'Пароли не совпадают';
      errorMessage.style.display = "block";
      return false;
    } else {
      errorMessage.style.display = "none";
      return true;
    }
  }

  function enableSubmitButton() {
    document.getElementById('submitButton').disabled = false;
    document.getElementById('loader').style.display = 'none';
  }

  function disableSubmitButton() {
    document.getElementById('submitButton').disabled = true;
    document.getElementById('loader').style.display = 'unset';
  }

  function validateSignupForm() {
    if (!validatePassword()) {
      return false;
    }

    onSignup();
  }

  function onSignup() {
    const xhttp = new XMLHttpRequest();
    xhttp.onload = function() {

      disableSubmitButton();

      if (this.readyState == 4 && this.status == 200) {
        message.style.display = "block";
        enableSubmitButton();
      }

      if (this.readyState == 4 && this.status == 404) {
        errorMessage.innerHTML = 'Запросите новую ссылку для восстановления';
        errorMessage.style.display = "block";
        enableSubmitButton();
      }

    };

    xhttp.open("GET", `/changePassword?email=${email}&password=${password.value}&confirmPassword=${confirm_password.value}`, true);
    xhttp.send();
  }
</script>
</html>